; Provide general configuration information
[General]
writeCache = true
cacheConfig = true

; Define an extension type.
; build targets are prefixed with this value
; are connected when the ini file is parsed.
[js]
timestamp = true
paths[] = WEBROOT/js/
paths[] = WEBROOT/js/
cachePath = WEBROOT/combined/
filters[] = JsMinFilter

; Each target should have a section defining the files
; everything after js_ is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.


[libs.js]

files[] = libs/jquery-1.7.min.js
files[] = libs/jquery.ui.core.js


[plugins.js]
files[] = plugins/jquery/jquery.easing.1.3.js
files[] = plugins/jquery/jquery.cycle.all.min.js
files[] = plugins/jquery/jquery.tooltip.js
files[] = plugins/jquery/jquery.datepick.js
files[] = plugins/jquery/jquery.uniform.min.js


[site.js]
files[] = site/custom.js
files[] = site/general_user.js
files[] = site/pundit_prediction.js
files[] = site/pundit_suggestion.js
files[] = site/vote.js
; files[] = site/pundit_profile.js
files[] = site/users_profile.js
; files[] = site/vertical.js
files[] = site/overlays.js

[iframe.js]
files[] = site/iframe.js
files[] = site/overlays.js


; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/
cachePath = WEBROOT/combined/
filters[] = CssMinFilter


[libs.css]
files[] = screen.css
files[] = colorbox.css
files[] = jquery.datepick.css
files[] = custom.css
files[] = uniform.css
files[] = elusive-webfont.css
; files[] = mobilemenu.css


[iframe.css]
files[] = iframe.css
