1415152098
s:1323:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/vote-worst-political-prediction-of-2012/?utm_source=rss&utm_medium=rss&utm_campaign=vote-worst-political-prediction-of-2012">Vote: Worst Political Prediction of 2012</a></div>
      <p>
        December 05, 2012 | <a href="http://blog.pundittracker.com/?tag=Politics">POLITICS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/best-worst-election-predictions/?utm_source=rss&utm_medium=rss&utm_campaign=best-worst-election-predictions">Best & Worst Election Predictions</a></div>
      <p>
        November 08, 2012 | <a href="http://blog.pundittracker.com/?tag=Politics">POLITICS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/election-report-card/?utm_source=rss&utm_medium=rss&utm_campaign=election-report-card">Election Report Card</a></div>
      <p>
        November 08, 2012 | <a href="http://blog.pundittracker.com/?tag=Politics">POLITICS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
