1415152446
s:1450:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/which-experts-predicted-a-florida-st-auburn-title-game/?utm_source=rss&utm_medium=rss&utm_campaign=which-experts-predicted-a-florida-st-auburn-title-game">Which Experts Predicted a Florida St-Auburn Title Game?</a></div>
      <p>
        December 11, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/ncaaf-pundit-rankings-through-week-13/?utm_source=rss&utm_medium=rss&utm_campaign=ncaaf-pundit-rankings-through-week-13">NCAAF: Pundit Rankings Through Week 13</a></div>
      <p>
        November 26, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/ncaaf-update-on-college-gameday-pundits-more/?utm_source=rss&utm_medium=rss&utm_campaign=ncaaf-update-on-college-gameday-pundits-more">NCAAF: Update on College GameDay Pundits (& More)</a></div>
      <p>
        November 13, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
