1415153213
s:1458:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/barrons-roundtable-2013-performance-updated-2002-13-rankings/?utm_source=rss&utm_medium=rss&utm_campaign=barrons-roundtable-2013-performance-updated-2002-13-rankings">Barron’s Roundtable: 2013 Performance & Updated 2002-13 Rankings</a></div>
      <p>
        January 08, 2014 | <a href="http://blog.pundittracker.com/?tag=Finance">FINANCE</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/barrons-roundtable-2012-update/?utm_source=rss&utm_medium=rss&utm_campaign=barrons-roundtable-2012-update">Barron’s Roundtable: 2012 Update</a></div>
      <p>
        January 21, 2013 | <a href="http://blog.pundittracker.com/?tag=Finance">FINANCE</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/barrons-roundtable-tough-2011-stellar-decade/?utm_source=rss&utm_medium=rss&utm_campaign=barrons-roundtable-tough-2011-stellar-decade">Barron’s Roundtable: Tough 2011, Stellar Decade</a></div>
      <p>
        January 11, 2012 | <a href="http://blog.pundittracker.com/?tag=Finance">FINANCE</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
