1415151635
s:1478:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/which-nba-pundits-predicted-a-heat-spurs-finals-rematch/?utm_source=rss&utm_medium=rss&utm_campaign=which-nba-pundits-predicted-a-heat-spurs-finals-rematch">Which NBA Pundits Predicted a Heat-Spurs Finals rematch?</a></div>
      <p>
        June 01, 2014 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/which-nba-pundit-picked-the-heat-vs-spurs-finals/?utm_source=rss&utm_medium=rss&utm_campaign=which-nba-pundit-picked-the-heat-vs-spurs-finals">Which NBA Pundit Picked the Heat vs. Spurs Finals?</a></div>
      <p>
        June 05, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/nba-regular-season-2012-how-the-pundits-fared/?utm_source=rss&utm_medium=rss&utm_campaign=nba-regular-season-2012-how-the-pundits-fared">NBA Regular Season 2012/13: How The Pundits Fared</a></div>
      <p>
        April 19, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
