1415151341
s:1379:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/nfl-pundits-do-any-of-them-pick-better-than-vegas/?utm_source=rss&utm_medium=rss&utm_campaign=nfl-pundits-do-any-of-them-pick-better-than-vegas">NFL Pundits: Do any of them pick better than Vegas?</a></div>
      <p>
        October 08, 2014 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/nfl-pundit-rankings-week-15-update/?utm_source=rss&utm_medium=rss&utm_campaign=nfl-pundit-rankings-week-15-update">NFL Pundit Rankings: Week 15 Update</a></div>
      <p>
        December 18, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/nfl-season-finale-photo-finish/?utm_source=rss&utm_medium=rss&utm_campaign=nfl-season-finale-photo-finish">NFL Season Finale: Photo Finish</a></div>
      <p>
        January 03, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
