1415149846
s:634:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/ranking-the-college-football-magazines/?utm_source=rss&utm_medium=rss&utm_campaign=ranking-the-college-football-magazines">Ranking the College Football Preview Magazines</a></div>
      <p>
        August 13, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
