1415152008
s:1469:"<div class="block side_block">
  <div class="title_row2">
    <h1>recent blog posts</h1>
    <a href="http://blog.pundittracker.com" class="btn"><span>view all</span></a>
  </div>

  <ul class="recent_posts_list">
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/which-experts-predicted-a-royals-giants-world-series/?utm_source=rss&utm_medium=rss&utm_campaign=which-experts-predicted-a-royals-giants-world-series">Which Experts Predicted a Royals-Giants World Series?</a></div>
      <p>
        October 19, 2014 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/the-mlb-pundits-are-back-with-their-2014-picks/?utm_source=rss&utm_medium=rss&utm_campaign=the-mlb-pundits-are-back-with-their-2014-picks">The MLB Pundits are back. Will they be less of a disaster in 2014?</a></div>
      <p>
        April 08, 2014 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
        <li>
      <div class="post_title"><a href="http://blog.pundittracker.com/mlb-revisiting-the-pundits-division-picks/?utm_source=rss&utm_medium=rss&utm_campaign=mlb-revisiting-the-pundits-division-picks">MLB: Pundits Strike Out (Again) in 2013</a></div>
      <p>
        October 01, 2013 | <a href="http://blog.pundittracker.com/?tag=Sports">SPORTS</a>
      </p>
    </li>
      </ul>
</div><!--end of block-->
";
