
<div class="breadcrum">
    <?php
    echo $this->Html->link(
      __('home'),
      array(
        'controller' => 'users',
        'action' => 'home',
        'admin' => false
      ),
      array()
    );
    ?> &raquo;
    <span>TERMS OF USE</span>
</div><!--end of breadcrum-->

<div class="title_row">
    <h1>TERMS OF USE</h1>
</div><!--end of title_row-->

<div class="main_content">
  <h2>PunditTracker Website Terms, Conditions and Notices</h2>
  <p>Welcome to the PunditTracker.com website (the “Website”). This Website is provided solely to assist users in gathering information on pundits, posting opinions of pundit related issues, and for no other purposes. The terms “we”, “us”, “our” and “PunditTracker” refer to PunditTracker LLC, a California limited liability corporation. The term “you” refers to the customer visiting the Website and/or contributing content on this Website.</p>
  <p>This Website is offered to you conditioned upon your acceptance without modification of any/all the terms, conditions, and notices set forth below (collectively, the “Agreement”). By accessing or using this Website in any manner, you agree to be bound by the Agreement. Please read the Agreement carefully. If you do not accept all of these terms and conditions, please do not use this Website. Be sure to return to this page periodically to review the most current version of the Agreement. We reserve the right at any time, at our sole discretion, to change or otherwise modify the Agreement without prior notice, and your continued access or use of this Website signifies your acceptance of the updated or modified Agreement.</p>
  <h2>USE OF THE WEBSITE</h2>
  <p>As a condition of your use of this Website, you warrant that (i) all information supplied by you on this Website is true, accurate, current and complete, (ii) if you have a PunditTracker.com account, you will safeguard your account information and will supervise and be completely responsible for any use of your account by anyone other than you and (iii) you are 13 years of age or older in order to register for an account and contribute to our website. PunditTracker does not knowingly collect the information of anyone under the age of 13. We retain the right at our sole discretion to deny access to anyone to this Website and the services we offer, at any time and for any reason, including, but not limited to, for violation of this Agreement.</p>
  <h2>PROHIBITED ACTIVITIES</h2>
  <p>The content and information on this Website (including, but not limited to, messages, data, information, text, music, sound, photos, graphics, video, maps, icons, software, code or other material), as well as the infrastructure used to provide such content and information, is proprietary to us. You agree not to otherwise modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from or through this Website. Additionally, you agree not to:</p>
  <ol class="ol_list roman">
    <li>use this Website or its contents for any commercial purpose;</li>
    <li>access, monitor or copy any content or information of this Website using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;</li>
    <li>violate the restrictions in any robot exclusion headers on this Website or bypass or circumvent other measures employed to prevent or limit access to this Website;</li>
    <li>take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure;</li>
    <li>deep-link to any portion of this Website for any purpose without our express written permission; or</li>
    <li>"frame", "mirror" or otherwise incorporate any part of this Website into any other website without our prior written authorization.</li>
    <li>attempt to modify, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by PunditTracker in connection with the Website or the services</li>
  </ol>
  <h2>PRIVACY POLICY</h2>
  <p>PunditTracker believes in protecting your privacy. Please click here to review our current Privacy Policy, which also governs your use of PunditTracker.com, to understand our practices.</p>
  <h2>REVIEWS, COMMENTS AND USE OF OTHER INTERACTIVE AREAS</h2>
  <p>We appreciate hearing from you. Please be aware that by submitting content to this Website by electronic mail, postings on this Website or otherwise, including any pundit calls, questions, comments, suggestions, ideas or the like contained in any submissions (collectively, “Submissions”), you grant PunditTracker and its affiliates a nonexclusive, royalty-free, perpetual, transferable, irrevocable and fully sublicensable right to (a) use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and perform such Submissions throughout the world in any media, now known or hereafter devised; and (b) use the name that you submit in connection with such Submission. You acknowledge that PunditTracker may choose to provide attribution of your comments or reviews at our discretion. You further grant PunditTracker the right to pursue at law any person or entity that violates your or PunditTracker's rights in the Submissions by a breach of this Agreement. You acknowledge and agree that Submissions are non-confidential and non-proprietary.</p>
  <p>The Site may contain discussion forums, bulletin boards, review services or other forums in which you or third parties may post content, messages, materials or other items on the Site ("Interactive Areas"). If PunditTracker provides such Interactive Areas, you are solely responsible for your use of such Interactive Areas and use them at your own risk. By using any Interactive Areas, you expressly agree not to post, upload to, transmit, distribute, store, create or otherwise publish through the Site any of the following:</p>
  <ol class="ol_list alpha">
    <li>Any message, data, information, text, music, sound, photos, graphics, code or any other material ("Content") that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable;</li>
    <li>Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, or that would otherwise create liability or violate any local, state, national or international law, including, without limitation, the regulations of the U.S. Securities and Exchange Commission (SEC) or any rules of a securities exchange such as the New York Stock Exchange (NYSE), the American Stock Exchange or the NASDAQ;</li>
    <li>Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party;</li>
    <li>Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity, including PunditTracker;</li>
    <li>Unsolicited promotions, political campaigning, advertising, contests, raffles, or solicitations;</li>
    <li>Private information of any third party, including, without limitation, surname (family name) addresses, phone numbers, email addresses, Social Security numbers and credit card numbers;</li>
    <li>Viruses, corrupted data or other harmful, disruptive or destructive files;</li>
    <li>Content that is unrelated to the topic of the Interactive Area(s) in which such Content is posted; or</li>
    <li>Content or links to content that, in the sole judgment of PunditTracker, (a) violates the previous subsections herein, (b) is objectionable, (c) which restricts or inhibits any other person from using or enjoying the Interactive Areas or the Site, or (d) which may expose PunditTracker or its affiliates or its users to any harm or liability of any type.</li>
  </ol>
  <p>PunditTracker takes no responsibility and assumes no liability for any Content posted, stored or uploaded by you or any third party, or for any loss or damage thereto, nor is PunditTracker liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter. As a provider of interactive services, PunditTracker is not liable for any statements, representations or Content provided by its users in any public forum, personal home page or other Interactive Area. Although PunditTracker has no obligation to screen, edit or monitor any of the Content posted to or distributed through any Interactive Area, PunditTracker reserves the right, and has absolute discretion, to remove, screen or edit without notice any Content posted or stored on the Site at any time and for any reason, and you are solely responsible for creating backup copies of and replacing any Content you post or store on the Site at your sole cost and expense.</p>
  <p>If it is determined that you retain moral rights (including rights of attribution or integrity) in the Content, you hereby declare that (a) you do not require that any personally identifying information be used in connection with the Content, or any derivative works of or upgrades or updates thereto; (b) you have no objection to the publication, use, modification, deletion and exploitation of the Content by PunditTracker or its licensees, successors and assigns; (c) you forever waive and agree not to claim or assert any entitlement to any and all moral rights of an author in any of the Content; and (d) you forever release PunditTracker, and its licensees, successors and assigns, from any claims that you could otherwise assert against PunditTracker by virtue of any such moral rights.</p>
  <p>Any use of the Interactive Areas or other portions of the Site in violation of the foregoing violates these Site Terms and may result in, among other things, termination or suspension of your rights to use the Interactive Areas and/or the Site. In order to cooperate with legitimate governmental requests, subpoenas or court orders, to protect PunditTracker's systems and customers, or to ensure the integrity and operation of PunditTracker's business and systems, PunditTracker may access and disclose any information it considers necessary or appropriate, including, without limitation, user profile information (i.e. name, email address, etc.), IP addressing and traffic information, usage history, and posted Content. PunditTracker's right to disclose any such information shall take precedence over any terms of PunditTracker's Privacy Policy.</p>
  <h2>LIABILITY DISCLAIMER</h2>
  <p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES PUBLISHED ON THIS WEBSITE MAY INCLUDE INACCURACIES OR ERRORS. PUNDITTRACKER DOES NOT GUARANTEE THE ACCURACY OF, AND DISCLAIMS ALL LIABILITY FOR, ANY ERRORS OR OTHER INACCURACIES RELATING TO THE INFORMATION AND DESCRIPTION OF PUNDIT CALLS (E.G. DESCRIPTION OF CALL, SCORE OF CALL, ETC.).</p>
  <p>PUNDITTRACKER MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES CONTAINED ON THIS WEBSITE FOR ANY PURPOSE, AND THE INCLUSION OR OFFERING OF ANY PRODUCTS OR SERVICES ON THIS WEBSITE DOES NOT CONSTITUTE ANY ENDORSEMENT OR RECOMMENDATION OF SUCH PRODUCTS OR SERVICES BY PUNDITTRACKER. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. PUNDITTRACKER DISCLAIMS ALL WARRANTIES AND CONDITIONS THAT THIS WEBSITE, ITS SERVERS OR ANY EMAIL SENT FROM PUNDITTRACKER ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. PUNDITTRACKER HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT.</p>
  <p>IN NO EVENT SHALL PUNDITTRACKER (ITS OFFICERS, DIRECTORS AND AFFILIATES) BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF, OR IN ANY WAY CONNECTED WITH, YOUR ACCESS TO, DISPLAY OF OR USE OF THIS WEBSITE OR WITH THE DELAY OR INABILITY TO ACCESS, DISPLAY OR USE THIS WEBSITE (INCLUDING, BUT NOT LIMITED TO, YOUR RELIANCE UPON OPINIONS APPEARING ON THIS WEB SITE; ANY COMPUTER VIRUSES, INFORMATION, SOFTWARE, LINKED SITES, PRODUCTS, AND SERVICES OBTAINED THROUGH THIS WEBSITE; OR OTHERWISE ARISING OUT OF THE ACCESS TO, DISPLAY OF OR USE OF THIS WEBSITE) WHETHER BASED ON A THEORY OF NEGLIGENCE, CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, AND EVEN IF PUNDITTRACKER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
  <p>The limitation of liability reflects the allocation of risk between the parties. The limitations specified in this section will survive and apply even if any limited remedy specified in these terms is found to have failed of its essential purpose. The limitations of liability provided in these terms inure to the benefit of PunditTracker.</p>
  <p>IMPORTANT NOTE TO PUNDITS AND THEIR REPRESENTATIVES, AGENTS AND DESIGNEES AND USERS AND GUESTS IN GENERAL: WE WANT PUNDIT CALLS TO BE DESCRIBED, CATALOGED AND SCORED IN ACCORDANCE WITH REALITY BUT WE KNOW ERRORS CAN HAPPEN. PLEASE EMAIL US AT <?php echo $this->Text->autoLinkEmails('info@pundittracker.com'); ?> IF YOU SEE ANY ERRORS. (WE MAKE NO REPRESENTATION THAT WE WILL REVIEW ALL EMAILS.) ALL FINAL REVIEWS OF PUNDIT CALL DESCRIPTIONS AND SCORES ARE AT OUR SOLE AND ABSOLUTE DISCRETION.</p>
  <h2>INDEMNIFICATION</h2>
  <p>You agree to defend and indemnify PunditTracker and its affiliates and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by third parties as a result of:</p>
  <ol class="ol_list roman">
    <li>your breach of this Agreement or the documents referenced herein;</li>
    <li>your violation of any law or the rights of a third party; or</li>
    <li>your use of this Website.</li>
  </ol>
  <h2>LINKS TO THIRD-PARTY SITES</h2>
  <p>This Website may contain hyperlinks to websites operated by parties other than PunditTracker. Such hyperlinks are provided for your reference only. We do not control such websites and are not responsible for their contents or the privacy or other practices of such websites. Further, it is up to you to take precautions to ensure that whatever links you select or software you download (whether from this Website or other websites) is free of such items as viruses, worms, trojan horses, defects and other items of a destructive nature. Our inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators. In some cases you may be asked by a third party site to link your profile on PunditTracker to a profile on another third party site. Choosing to do so is purely optional, and the decision to allow this information to be linked can be disabled (with the third party site) at any time.</p>
  <h2>SOFTWARE AVAILABLE ON THIS WEBSITE</h2>
  <p>Unless otherwise specified, the materials on the websites are presented solely to provide information regarding and to promote PunditTracker’s services, websites, partners and other products available in the United States, its territories, possessions and protectorates. The PunditTracker websites are controlled and operated by PunditTracker from its offices in the state of California in the United States. PunditTracker makes no representation that materials on the PunditTracker websites are appropriate or available for use outside the United States. Those who choose to access the PunditTracker website from outside the United States do so on their own initiative and are responsible for compliance with local laws, if and to the extent that local laws are applicable. Software from the PunditTracker websites is further subject to United States export controls. No software from the PunditTracker websites may be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other country to which the U.S. has embargoed goods, or (b) to anyone on the U.S. Treasury Department list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By using the PunditTracker websites, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p>
  <p>Any software that is made available to download from the PunditTracker websites ("Software") is the copyrighted work of PunditTracker, or PunditTracker Affiliates, or other third party software as identified. Your use of such Software is governed by the terms of the end user license agreement, if any, which accompanies, or is included with, the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms. For any Software made available for download on this Website not accompanied by a License Agreement, we hereby grant to you, the user, a limited, personal, nontransferable license to use the Software for viewing and otherwise using this Website in accordance with these terms and conditions and for no other purpose.</p>
  <p>Please note that all Software, including, without limitation, all HTML, XML, Java code and Active X controls contained on this Website, is owned by PunditTracker, and/or its affiliates, and is protected by copyright laws and international treaty provisions. Any reproduction or redistribution of the Software is expressly prohibited, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>
  <p>WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE TERMS OF THE LICENSE AGREEMENT.</p>
  <h2>COPYRIGHT AND TRADEMARK NOTICES</h2>
  <p>All contents of this Website are: ©2012 PunditTracker LLC. All rights reserved. PunditTracker is not responsible for content on websites operated by parties other than PunditTracker. PUNDITTRACKER, the PunditTracker logo and all other product or service names or slogans displayed on the Site are registered and/or common law trademarks of PunditTracker, LLC and/or its suppliers or licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of PunditTracker or the applicable trademark holder. In addition, the look and feel of the Site, including all page headers, custom graphics, button icons and scripts, is the service mark, trademark and/or trade dress of PunditTracker and may not be copied, imitated or used, in whole or in part, without the prior written permission of PunditTracker. All other trademarks, registered trademarks, product names and company names or logos mentioned in the Site are the property of their respective owners. Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by PunditTracker.</p>
  <p>Other logos and product and company names mentioned herein may be the trademarks of their respective owners.</p>
  <p>If you are aware of an infringement of either your brand or our brand, please let us know by following by e-mailing us at <?php echo $this->Text->autoLinkEmails('info@pundittracker.com'); ?>.</p>
  <h2>GENERAL</h2>
  <p>This Website is operated by a U.S. entity and this Agreement is governed by the laws of the State of California, USA. You hereby consent to the exclusive jurisdiction and venue of courts in California, USA and stipulate to the fairness and convenience of proceedings in such courts for all disputes arising out of or relating to the use of this Website. You agree that all claims you may have against PunditTracker, LLC arising from or relating to the Site must be heard and resolved in a court of competent subject matter jurisdiction located in the state of California. Use of this Website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including, without limitation, this paragraph.</p>
  <p>You agree that no joint venture, agency, partnership, or employment relationship exists between you and the PunditTracker and/or Affiliates as a result of this Agreement or use of this Website.</p>
  <p>Our performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement limits our right to comply with law enforcement or other governmental or legal requests or requirements relating to your use of this Website or information provided to or gathered by us with respect to such use. To the extent allowed by applicable law, you agree that you will bring any claim or cause of action arising from or relating to your access or use of this Website within two (2) years from the date on which such claim or action arose or accrued or such claim or cause of action will be irrevocably waived.</p>
  <p>If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remaining provisions in the Agreement shall continue in effect.</p>
  <p>This Agreement (and any other terms and conditions referenced herein) constitutes the entire agreement between you and PunditTracker with respect to this Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between the customer and PunditTracker with respect to this Website. A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
  <p>Fictitious names of companies, products, people, characters, and/or data mentioned on this Website are not intended to represent any real individual, company, product, or event.</p>
  <p>Any rights not expressly granted herein are reserved.</p>
  <h2>SERVICE HELP</h2>
  <p>For answers to your questions or ways to contact us, you can email us at <?php echo $this->Text->autoLinkEmails('info@pundittracker.com'); ?>.</p>
  <p>
    PunditTracker LLC   
  </p>
  <p>©2012 PunditTracker LLC. All rights reserved.</p>



</div><!--end of main_content-->

<?php echo $this->element('Common/static_side_bar'); ?>


